    DEPARTAMENTO DE AVALIACAO E ASSISTENCIA AO SERVIDOR - Promove servidor

   Promove Servidores.

   A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DE SERGIPE,
   no uso de suas atribuições legais e considerando:

   o que dispõe a Portaria nº 840/2014-GR;

   o que dispõe o § 2º artigo 10 da Lei 11.091/2005;

   o que consta na Resolução 02/2008/CONSU;

   o     que     consta     no     Processo    Eletrônico    nº    23113.
   000194/2018-66;





   R E S O L V E:

   Art. 1º - Promover, por Avaliação de Desempenho, conforme especificado
   na  legislação  supracitada,  os servidores técnico-administrativos da
   Universidade Federal de Sergipe, relacionados no Anexo desta Portaria.

   Art.  2º  -  Os efeitos financeiros terão vigência na data referente a
   promoção de cada servidor.

   Art.  3º  -  Esta  portaria  entra  em  vigor  nesta data, devendo ser
   publicada no Boletim Interno de Serviço desta Universidade.


   PUBLIQUE-SE, DÊ-SE CIÊNCIA E CUMPRA-SE.


   Ednalva Freire Caetano

   Pró-Reitora







   SIAPE

          SERVIDOR

                                                 VIGÊNCIA

                                                           ATUAL

                                                                PRÓXIMA











   1421654

          ADRIANA SANTOS DA SILVA

                                                 24/01/2018

                                                           D408

                                                                D409

   2107491

          ADRIANA TORRES AZEVEDO

                                                 26/01/2018

                                                           D407

                                                                D408

   1910522

          AIRLA CARLA PIRES DE SIQUEIRA

                                                 17/01/2018

                                                           D404

                                                                D405

   1675599

          ANA ANGELICA ARAUJO TEIXEIRA

                                                 27/01/2018

                                                           E406

                                                                E407

   1422215

          ANA DARC DE AQUINO

                                                 24/01/2018

                                                           D410

                                                                D411

   1422599

          ANA PAULA MENEZES

                                                 31/01/2018

                                                           D409

                                                                D410

   2189176

          ANCEJO SANTANA RESENDE

                                                 26/01/2018

                                                           E202

                                                                E203

   1422214

          ANDERSON COSTA BEZERRA

                                                 24/01/2018

                                                           C409

                                                                C410

   2043551

          ANDERSON GOMES DE SOUZA

                                                 10/01/2018

                                                           D303

                                                                D304

   1422212

          ANDRÉA CARLA PEREIRA DOS SANTOS ALMEIDA

                                                 24/01/2018

                                                           D409

                                                                D410

   1912909

          ANNE DANIELLE BARBOSA

                                                 30/01/2018

                                                           D404

                                                                D405

   2038950

          BARBARA BARRETO DE PAULA SOUZA

                                                 01/01/2018

                                                           D303

                                                                D304

   1670659

          BRUNO DE MELO MESSIAS

                                                 16/01/2018

                                                           D406

                                                                D407

   2043464

          CATIELMA NASCIMENTO SANTOS

                                                 10/01/2018

                                                           E303

                                                                E304

   1423913

          CELINA CARVALHO SANTOS

                                                 24/01/2018

                                                           C409

                                                                C410

   1675968

          CIBELE LOPES SOUTO MAIOR CABANNE

                                                 26/01/2018

                                                           D406

                                                                D407

   1504550

          CLEDSON BATISTA DOS SANTOS

                                                 22/01/2018

                                                           D405

                                                                D406

   2046638

          DEBORAH LIMA RAMOS DE MELO

                                                 10/01/2018

                                                           E203

                                                                E204

   2043608

          EDCLEITON FONTES SANTANA

                                                 10/01/2018

                                                           D303

                                                                D304

   1421656

          EDSON COSTA MATOS

                                                 28/01/2018

                                                           C409

                                                                C410

   2046469

          EDVALDO FERNANDES DOS SANTOS

                                                 10/01/2018

                                                           E303

                                                                E304

   1422979

          ELAINE CRISTINA SANTOS GARCIA MORENO

                                                 21/01/2018

                                                           C409

                                                                C410

   2046954

          ELANO JOSE SANTANA LIMA

                                                 17/01/2018

                                                           D303

                                                                D304

   1421648

          ELIANA SANTANA SILVA SANTOS

                                                 24/01/2018

                                                           C409

                                                                C410

   1421550

          ELIDA MARIA DE SOUZA

                                                 24/01/2018

                                                           D209

                                                                D210

   2623933

          EMERSON DE SOUSA SILVA

                                                 10/01/2018

                                                           E404

                                                                E405

   1421653

          EUTENIA TAVARES MOTA

                                                 24/01/2018

                                                           C409

                                                                C410

   1911754

          FABIO RIBEIRO SOARES

                                                 23/01/2018

                                                           D404

                                                                D405

   1022998

          FELIPE DE FARO DOS XAVIER DE ALMEIDA

                                                 10/01/2018

                                                           D303

                                                                D304

   1901699

          FERNANDA RABELO DE SOUZA

                                                 13/01/2018

                                                           E404

                                                                E405

   2326941

          FLÁVIO HENRIQUE ANDRADE DOS SANTOS

                                                 15/01/2018

                                                           D101

                                                                D102

   2322808

          FRANCIELE ARAUJO SILVA

                                                 07/01/2018

                                                           D101

                                                                D102

   1915295

          GELZE VIEIRA DOS SANTOS PALMEIRA

                                                 30/01/2018

                                                           D404

                                                                D405

   1421796

          GLAUCIENE LIMA ROCHA

                                                 24/01/2018

                                                           C409

                                                                C410

   2043624

          GUSTAVO TORRES DE BRITO DAIER

                                                 10/01/2018

                                                           D303

                                                                D304

   1912503

          INGRID CRISTIANE PEREIRA GOMES

                                                 30/01/2018

                                                           E404

                                                                E405

   1912919

          IRAÊ OLIVEIRA MOURA

                                                 31/01/2018

                                                           D404

                                                                D405

   1421549

          ISAURA DOS SANTOS LEITE

                                                 24/01/2018

                                                           D109

                                                                D110

   1421556

          ISMAEL CORREIA SANTOS

                                                 17/01/2018

                                                           D209

                                                                D210

   1421649

          IZABELA TRAVASSOS DOS SANTOS

                                                 24/01/2018

                                                           C409

                                                                C410

   1152168

          JEANE SILVA CANUTO DE MENEZES

                                                 24/01/2018

                                                           C413

                                                                C414

   1587046

          JOSE EDUARDO GOIS JUNIOR

                                                 14/01/2018

                                                           E407

                                                                E408

   1912272

          JOSIVANIA SOUZA DOS SANTOS

                                                 27/01/2018

                                                           D304

                                                                D305

   2502394

          KARLA REGINA MORAIS FERREIRA DE ALMEIDA

                                                 01/01/2018

                                                           D303

                                                                D304

   1421461

          KATIA DURVAL SANTANA SANTOS

                                                 24/01/2018

                                                           C409

                                                                C410

   1910281

          KELVIN FRANKLIN ALMEIDA SILVA

                                                 13/01/2018

                                                           D404

                                                                D405

   1421650

          LAURIENE SILVA SANTOS

                                                 24/01/2018

                                                           C409

                                                                C410

   2043651

          LUIZ CLAUDIO PEREIRA DOS SANTOS

                                                 10/01/2018

                                                           D303

                                                                D304

   1675962

          LUIZ HENRIQUE PIMENTA QUINTELA

                                                 27/01/2018

                                                           D406

                                                                D407

   2323778

          LUIZA MARIA RAMOS DOS SANTOS

                                                 07/01/2018

                                                           D101

                                                                D102

   1670583

          PATRICIA DANTAS SILVEIRA DE ALBUQUERQUE

                                                 16/01/2018

                                                           E406

                                                                E407

   2326217

          PATRICIA SEVERIANO BARBOSA

                                                 14/01/2018

                                                           E101

                                                                E102

   1910544

          PAULA FERREIRA BARBOSA

                                                 12/01/2018

                                                           D404

                                                                D405

   2364757

          RENATO PRUDENTE FRANCO

                                                 31/01/2018

                                                           E309

                                                                E310

   2322464

          RICARDO DA SILVA CELESTINO

                                                 07/01/2018

                                                           D101

                                                                D102

   2043515

          RICARDO SANTANA CALDAS DE OLIVEIRA

                                                 10/01/2018

                                                           D303

                                                                D304

   2184003

          ROSANGELA MARIA DA VITORIA SANTOS

                                                 05/01/2018

                                                           D202

                                                                D203

   1254772

          SUMERY SOUZA DE JESUS

                                                 14/01/2018

                                                           C101

                                                                C102

   1679723

          VANESSA VASCONCELOS ARAUJO

                                                 01/01/2018

                                                           D306

                                                                D307

   2325431

          WALLAS BRUNO SANTOS LIRA

                                                 21/01/2018

                                                           D101

                                                                D102
