          Promoção Por Mérito Técnico Portaria coletiva mês de março

   Promove Servidor.

   A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DE SERGIPE,
   no uso de suas atribuições legais e considerando:

   o que dispõe a Portaria nº 840/2014-GR;

   o que dispõe o § 2º artigo 10 da Lei 11.091/2005;

   o que consta na Resolução 02/2008/CONSU;

   o  que  consta  no  Processo  Eletrônico  nº  23113.  0008733/2018-58;


   R E S O L V E:

   Art. 1º - Promover, por Avaliação de Desempenho, conforme especificado
   na  legislação  supracitada,  os servidores técnico-administrativos da
   Universidade Federal de Sergipe, relacionados no Anexo desta Portaria.

   Art.  2º  -  Os efeitos financeiros terão vigência na data referente a
   promoção de cada servidor.

   Art.  3º  -  Esta  portaria  entra  em  vigor  nesta data, devendo ser
   publicada no Boletim Interno de Serviço desta Universidade.

   PUBLIQUE-SE, DÊ-SE CIÊNCIA E CUMPRA-SE.


   Ednalva Freire Caetano

   Pró-Reitora










   SIAPE

          SERVIDOR

                                                      VIGÊNCIA

                                                                ATUAL

                                                                     PRÓXIMA

   2336502

          ADRIANO SANTOS DOS ANJOS

                                                      26/03/2018

                                                                C101

                                                                     C102

   2058020

          ALEXANDRE ALVES SANTOS

                                                      12/03/2018

                                                                C303

                                                                     C304

   1510417

          ALEXSANDRA SIQUEIRA SANTOS

                                                      27/03/2018

                                                                D408

                                                                     D409

   2055476

          ALLAN THEMÍSTOCLES GALDINO FERREIRA

                                                      04/03/2018

                                                                D303

                                                                     D304

   1509739

          ANDREA MATTOS DANTAS DO NASCIMENTO CARDIAL

                                                      28/03/2018

                                                                E408

                                                                     E409

   2057413

          ANDREWS LUIZ TEIXEIRA LOPES

                                                      10/03/2018

                                                                D303

                                                                     D304

   2056882

          BRUNO AUGUSTO SILVA MAIA

                                                      10/03/2018

                                                                D303

                                                                     D304

   1171545

          CARLOS KLEBER TELES DA SILVA

                                                      25/03/2018

                                                                D413

                                                                     D414

   2543396

          CHARLENE MESSIAS SANTOS

                                                      16/03/2018

                                                                D306

                                                                     D307

   2057316

          DANIELA DE SANTANA FONTES

                                                      10/03/2018

                                                                D303

                                                                     D304

   1454135

          DEMERSON GALVAO COLACO

                                                      08/03/2018

                                                                D209

                                                                     D210

   1925371

          DORIVAL MENESES DO NASCIMENTO JUNIOR

                                                      09/03/2018

                                                                D204

                                                                     D205

   983626

          EDILEUZA ANDRADE SANTOS

                                                      03/03/2018

                                                                A414

                                                                     A415

   992672

          EDJANARIA BARBOSA DA SILVA BORGES

                                                      10/03/2018

                                                                E414

                                                                     E415

   1927808

          ELINE FREITAS BRANDÃO BARBOSA

                                                      15/03/2018

                                                                E404

                                                                     E405

   1010862

          FLAVIA MARTINS DOS SANTOS

                                                      02/03/2018

                                                                E203

                                                                     E204

   1433795

          GILMAISA FONTES DA SILVA

                                                      24/03/2018

                                                                C409

                                                                     C410

   2058936

          GIRLANDIA SANTOS DE ANDRADE

                                                      23/03/2018

                                                                D303

                                                                     D304

   1427049

          GLEIDE MARIA GATTO BRAGANCA

                                                      18/03/2018

                                                                E409

                                                                     E410

   2057099

          HELDER RODRIGUES DOS SANTOS

                                                      10/03/2018

                                                                D303

                                                                     D304

   1632992

          HELIO CARDOSO DE MOURA FILHO

                                                      27/03/2018

                                                                D101

                                                                     D102

   996828

          IONE LEMOS PORTO BEUTHNER

                                                      16/03/2018

                                                                D414

                                                                     D415

   1753012

          JACKSON NERIS DE SOUZA ROCHA

                                                      10/03/2018

                                                                E403

                                                                     E404

   2059733

          JOELSON SANTOS NUNES

                                                      26/03/2018

                                                                E303

                                                                     E304

   2056867

          JOSIMAR DE SOUZA LIMA

                                                      10/03/2018

                                                                E303

                                                                     E304

   2058655

          LAZARO SANDRO DE JESUS

                                                      23/03/2018

                                                                D303

                                                                     D304

   2054867

          LEANDRO DE SOUZA RIBEIRO

                                                      03/03/2018

                                                                D303

                                                                     D304

   2056135

          LEILANY SUELLE DOS SANTOS VIANA

                                                      10/03/2018

                                                                E203

                                                                     E204

   2057160

          MAGNO DOS SANTOS CRUZ

                                                      10/03/2018

                                                                D203

                                                                     D204

   2571098

          MARCELO FIGUEIREDO SILVA

                                                      06/03/2018

                                                                E404

                                                                     E405

   1050379

          MARCILIO JOSE DE SOUSA COSTA

                                                      23/03/2018

                                                                E203

                                                                     E204

   2505317

          MARCOS MESSIAS DOS SANTOS

                                                      28/03/2018

                                                                E404

                                                                     E405

   1686050

          MARIA AUXILIADORA DE JESUS PEREIRA

                                                      04/03/2018

                                                                D406

                                                                     D407

   2057996

          MARIA CAMILA GUILHERME GOMES

                                                      11/03/2018

                                                                E303

                                                                     E304

   1421655

          MARIA DAS GRACAS NASCIMENTO COSTA CAVALCANTE

                                                      02/02/2018

                                                                E309

                                                                     E310

   1510561

          ROBERTO WAGNER XAVIER DE SOUZA

                                                      26/03/2018

                                                                D408

                                                                     D409

   2338320

          ROMARIO SANTOS DE ALMEIDA

                                                      28/03/2018

                                                                C101

                                                                     C102

   1932330

          ROSANE GREZIELE LEITE DOS SANTOS

                                                      26/03/2018

                                                                D404

                                                                     D405

   2336528

          SHEILA MENEZES DE ASSIS

                                                      26/03/2018

                                                                C101

                                                                     C102

   2057188

          THIAGO ANDRE SANTOS DA VITORIA

                                                      10/03/2018

                                                                D303

                                                                     D304

   1509738

          WLIVIA SANTANA KOLMING

                                                      27/03/2018

                                                                E208

                                                                     E209
