            DAAS - Progressão por Avaliação de Desempenho (Técnico)

   Promove Servidor.


   A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DE SERGIPE,
   no uso de suas atribuições legais e considerando:

   o que dispõe a Portaria nº 840/2014-GR;

   o que dispõe o § 2º artigo 10 da Lei 11.091/2005;

   o que consta na Resolução 02/2008/CONSU;

   o   que   consta   no  Processo  Eletrônico  nº  23113.032985/2017-17;






   r e s o l v e:

   Art. 1º - Promover, por Avaliação de Desempenho, conforme especificado
   na  legislação  supracitada,  os servidores técnico-administrativos da
   Universidade Federal de Sergipe, relacionados no Anexo desta Portaria.


   Art.  2º  -  Os efeitos financeiros terão vigência na data referente a
   promoção de cada servidor.


   Art.  3º  -  Esta  portaria  entra  em  vigor  nesta data, devendo ser
   publicada no Boletim Interno de Serviço desta Universidade.


   PUBLIQUE-SE, DÊ-SE CIÊNCIA E CUMPRA-SE.


   Ednalva Freire Caetano

   Pró-Reitora











   SIAPE

          SERVIDOR

                                             VIGÊNCIA

                                                       ATUAL

                                                            PRÓXIMA






   2033841

          ALEXSANDRO AZEVEDO SOUZA

                                             11/12/2017

                                                       D303

                                                            D304

   2043359

          ANA CLAUDIA DE ARAUJO AMARINHO

                                             26/12/2017

                                                       D303

                                                            D304

   2046446

          ANDRE CAVALCANTE MORATO

                                             26/12/2017

                                                       D303

                                                            D304

   1667535

          ANDREA EUZEBIO LIMA DE MELO

                                             30/12/2017

                                                       D406

                                                            D407

   1642170

          ANSELMO GUIMARÃES

                                             13/12/2017

                                                       D405

                                                            D406

   2033015

          BRUNO DA SILVA ALMEIDA

                                             06/12/2017

                                                       D303

                                                            D304

   1903204

          CARLOS JIVAGO SANTOS DE JESUS

                                             01/12/2017

                                                       C404

                                                            C405

   1443427

          DANILO MESSIAS NASCIMENTO E SANTOS

                                             26/12/2017

                                                       E406

                                                            E407

   426709

          DENIA MACHADO DOS SANTOS

                                             15/12/2017

                                                       D414

                                                            D415

   2257633

          DIANA CHIARA OLIVEIRA ROCHA

                                             01/12/2017

                                                       E101

                                                            E102

   1785736

          ERICKSON SANTOS DE ALCANTARA

                                             21/12/2017

                                                       D303

                                                            D304

   426702

          ESTELAMARIS DA COSTA PINA

                                             14/12/2017

                                                       E314

                                                            E315

   1905710

          IDAMAR DA SILVA LIMA

                                             16/12/2017

                                                       D404

                                                            D405

   53409

          ISMAEL REZENDE DE SOUZA

                                             11/12/2017

                                                       B415

                                                            B416

   1101228

          JÉSSICA JULY DANTAS SANTOS

                                             01/12/2017

                                                       E101

                                                            E102

   2040355

          JESSICA SAMARA CRUZ SANTOS

                                             21/12/2017

                                                       D303

                                                            D304

   2038580

          JORGE EDUARDO DOS SANTOS SOUZA

                                             21/12/2017

                                                       D203

                                                            D204

   1799590

          LILIANE SANTOS ARAUJO

                                             22/12/2017

                                                       D405

                                                            D406

   426637

          MALVINA LIMA DE ANDRADE GÓIS

                                             16/12/2017

                                                       C414

                                                            C415

   1466531

          MARCOS ANDRE SANTOS GUEDES

                                             16/12/2017

                                                       E203

                                                            E204

   2317937

          RAISA SOARES MOES

                                             06/12/2017

                                                       D101

                                                            D102

   2797567

          STENIO LEAO GUIMARAES

                                             21/12/2017

                                                       D405

                                                            D406

   1799627

          VALDICEIA DE JESUS CARDOSO PINHEIRO

                                             18/12/2017

                                                       E405

                                                            E406

   2038559

          YURI CARVALHO BASTOS SOUZA

                                             20/12/2017

                                                       D203

                                                            D204
